<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Reserved Park</title>
</head>

<body>

    <div id="div3" style="display:none;">
        <center>
            <main id="reservas">
                <h1 id="reserva">Reservas por Dia</h1>
                <br>
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Data de Chegada</th>
                            <th>Hora de Chegada</th>
                            <th>Data de Partida</th>
                            <th>Hora de Partida</th>
                            <th>Vaga</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>João da Silva</td>
                            <td>joao@email.com</td>
                            <td>2023-05-01</td>
                            <td>10:00</td>
                            <td>2023-05-03</td>
                            <td>18:00</td>
                            <td>1A</td>
                        </tr>
                        <tr>
                            <td>Maria Souza</td>
                            <td>maria@email.com</td>
                            <td>2023-05-02</td>
                            <td>08:00</td>
                            <td>2023-05-04</td>
                            <td>20:00</td>
                            <td>1B</td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </center>
    </div>

</body>

</html>